# todo-server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mphj/todo/: Application.java
src/main/java/com/mphj/todo/auth/: UserAuthenticationToken.java
src/main/java/com/mphj/todo/auth/filters/: RestTokenAuthenticationFilter.java
src/main/java/com/mphj/todo/confs/: Constants.java
src/main/java/com/mphj/todo/controllers/: IndexErrorController.java
src/main/java/com/mphj/todo/controllers/user/: LoginController.java  SignUpController.java  TodoController.java  UserSyncController.java
src/main/java/com/mphj/todo/entities/: Flag.java  List.java  Todo.java  TodoTask.java  TodoTasks.java  User.java  UserList.java  UserSession.java
src/main/java/com/mphj/todo/models/request/: LoginRequest.java  PostTodoRequest.java  RegisterRequest.java
src/main/java/com/mphj/todo/models/response/: PostTodoResponse.java  Response.java  SavedObjectResponse.java  SyncUserResponse.java  (+1 more)
src/main/java/com/mphj/todo/repositories/: TodoRepository.java  UserListRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/mphj/todo/security/: AppSecurityConfig.java
src/main/java/com/mphj/todo/utils/: Env.java  ErrorUtils.java  Hash.java  MailHelper.java  Rnd.java  Time.java
src/main/resources/: application.properties
src/main/resources/html/: email_verification_code.html
src/test/java/com/mphj/todo/: ApplicationTest.java
src/test/java/com/mphj/todo/utils/: IntegrationTestUtils.java
(+3 files in other folders)
